<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/listView"
            android:divider="#bfbfbf"
            android:dividerHeight="1px"
            android:background="@android:color/transparent"
            android:listSelector="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.yydcdut.sdlv.SlideAndDragListView>
    </RelativeLayout>

</RelativeLayout>